<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página sencilla</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
	<div class="caja">
		<h1>"La visualización de datos como nueva abstracción y antisublime"</h1>
		<h2 class="ensayo"> Ensayo y vinculación con proyecto de diseño concierto digital  "ABBA voyage"</h2>
	</div>
	<nav >
		<ul>
			<li><a href="#objetivo">Objetivo</a></li>
			<li><a href="#reseña">Reseña del autor</a></li>
			<li><a href="#resumen">Resumen</a></li>
			<li><a href="#autorproyecto">Autor proyecto</a></li>
			<li><a href="#resumenproyecto">Resumen proyecto</a></li>
			<li><a href="#vinculación">Vinculación</a></li>
			<li><a href="#conclusion">Conclusiones</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2 id="objetivo">Objetivo</h2>
					<p>En este ensayo web se muestra la vinculación crítica de los temas tratados por el autor Lev Manovich en su paper sobre “La visualización de datos como nueva abstracción y antisublime” y el proyecto de diseño elegido el cual es “Concierto digital ABBA Voyage” creado por el artista de efectos especiales Ben Morris. Se espera que el lector al profundizar sobre estos temas logre entender la relación de estas generando un análisis crítico personal sobre el diseño y la tecnología en esta área.</p>
				</div>

			</div>
			<div>
			<div class="secciones">
				<div><img src="img/lev.jpeg"></div>
				<div>
					<h2 id="reseña">Sobre el autor</h2>
					<p>Lev Manovich nació el año 1960 en Moscú, donde estudió bellas artes, arquitectura y programación. Actualmente es un artista, autor, teórico, profesor y crítico especialista en nuevos medios e informática. En el último tiempo también se ha mostrado interesado en el análisis cultural, las humanidades digitales y la cultura visual y la historia del arte. Durante las últimas 3 décadas el autor ha publicado 180 artículos y 15 libros, y su arte digital ha sido mostrado en más de 110 exposiciones alrededor del mundo. </p>
				</div>
			</div>
			<div class="secciones">
				<div class="resumen">
					<h2 id="resumen">Resumen del paper</h2>
				
					<p> Lev Manovich, en su paper habla sobre la importancia de visualizar cosas desde distintos ámbitos del conocimiento y también del nuevo rol que toma el artista como diseñador, esto lo hace a través de la utilización de varios ejemplos como el de “live wire” (1995) de Natalie Jeremijenko, uno de los primero proyectos de mapeado. Este consiste en un indicador de tráfico de red en 3D y en tiempo real, que a través de un sistema de red, manifiesta por medio de la intensidad de vibración de un alambre, la cantidad de tráfico en cierta red local. También utiliza como el ejemplo el proyecto de Lisa Jvbratt , Mapping the Web Informe, proyecto creado en 1999 que consistía en una base de datos que eventualmente contendría las direcciones de todos los sitios web del mundo y las interfaces a través de las cuales ver y usar la base de datos. Se enviaron rastreadores en la Web para determinar si había un sitio Web en una dirección numérica específica. Si existía un sitio, fuera accesible al público o no, la dirección se almacenaba en la base de datos. Estos y otros ejemplos presentes en el paper analizado, dan muestra de lo amplio que llega a ser el área de la visualización de datos, tanto en su función como en su modo de operación y complejidad.</p>

					<p>Por otra parte, el autor compara la visualización de datos con la abstracción de principios del siglo XX, esto lo hace tomando como referencia a artistas como Mondrian, y asegurando que él y otros artistas modernos de la época mencionada, transformaron el caos visual en imágenes geométricas simples, lo que cree que se repite en el ámbito de la visualización de datos, ya que artistas de esta área transformaron el caos informativo presente en la red antiguamente en una nueva forma de visualización más clara y ordenada. Otra similitud es que el arte moderno busca, al igual que el arte de la visualización, la abstracción sistemática de lo que se busca representar, entregando al espectador una serie de esquemas, patrones y estructuras platónicas. Pero hay una diferencia fundamental entre ambas, pues el arte de la época buscaba la reducción de la diversidad de la experiencia visual cotidiana a estructuras mínimas y repetitivas, en cambio la visualización de datos hacía lo contrario, los conjuntos de datos daban paso a infinitas variaciones de imágenes, pues la visualización va desde lo concreto a lo abstracto, para luego volver a lo concreto. Otra diferencia es la reversibilidad, con esto se refiere a que por ejemplo en los cuadros de Mondrian, Picasso y otros artistas modernos, el artista reduce la realidad sensible a esquemas abstractos, y el espectador no puede recuperar la realidad sensible, mientras que en la visualización de datos, muchas imágenes son reversibles, ya que el espectador puede interactuar con la visualización y obtener información sobre los datos que generaron aquella imagen.</p>

					<p>Más adelante, Manovich comenta sobre el mapeado de datos como anti-sublime, lo sublime hace referencia la grandeza extrema, a lo que va más allá de la racionalidad del espectador, y es por esto que la visualización de datos se encarga de lo anti-sublime, es decir que los fenómenos que se busca representar, estén expresados en una escala apta para la percepción y comprensión humana.</p>

					<p>Otro punto a tratar por el autor es el problema de la motivación, pues frecuentemente se ve cierta arbitrariedad a la hora de elegir cierto mapeado, lo que en ojos del autor, es por falta de motivación. Él recuerda el dicho que dice que cuando se está presenciando buen arte, la forma y el contenido guardan cierta relación, y opina que en la visualización de datos esto no debería ser distinto. Muchos de los proyectos de mapeado se dejan llevar por la racionalidad, pero Manovich cree que quizás falta encontrar un método de mapeado que se deje llevar por la irracionalidad, por lo conceptual. El autor, para finalizar, expresa su opinión sobre el verdadero desafío para el arte de los datos: averiguar cómo representar la experiencia personal y subjetiva del espectador en una sociedad de datos. Hay que buscar una forma de expresar la ambigüedad y la multidimensionalidad de nuestra realidad, para buscar ir más allá de las formas normalizadas de montaje, arte, surrealismo y más.</p>
				</div>
				<div><img src="img/mondrian.jpg"></div>
				<div class="livewire"><img src="img/livewire.jpg"></div>
			</div>
			</div>

			<div class="secciones">
				<div><img src="img/morris.jpg"></div>
				<div>
					<h2 id="autorproyecto">Director del proyecto</h2>
					<p>Ben Morris es un artista de efectos especiales que comenzó su carrera audiovisual como fabricante de modelos e ingeniero de animatronica en Creature Shop, compañía de efectos especiales, donde diseñó sistemas para controlar el rendimiento de varias películas como “babe”. Más adelante, Morris se centró en los gráficos por computadora, enfocándose en el diseño de criaturas en CG (computación gráfica) para Millfilm, donde trabajó con humanos CG para la película “Gladiador”.</p>
					<p>Morris ganó los premios Primetime Emmy y Ves por su aporte a la miniserie “Dinotopia” en 2002, un galardón de la academia a los mejores efectos visuales por “La brújula dorada” y en 2017 fue nominado para un premio de la academia, BAFTA y VES por su rol en efectos especiales en “Star Wars: The last jedi”.</p>
				</div>
				
			</div>

			<div class="secciones">
				<div>
					<h2 id="resumenproyecto">Resumen del proyecto</h2>
					<p>ABBA, la emblemática banda Sueca que vivió su peak en los años 70s, se reencontró tras 36 años para la creación de ABBA voyage, un concierto digital el cual a través de tecnologías que reconocen los movimientos corporales y expresiones faciales, ideó 4 detallados hologramas de los miembros de la banda en su juventud y años de gloria. Si bien las melodías y voces son reinterpretadas previamente por los propios integrantes de la agrupación, los encargados de animar el show serán los 4 hologramas. Con este innovador concierto, la banda busca revivir el espíritu de ABBA y permitir a las nuevas generaciones que no fueron capaces de presenciarlo en su máximo esplendor, vivir una experiencia multisensorial como si fuera real.</p>
					<p>Los hologramas son logrados en gráficos por ordenador y animados por técnicas de captura de movimiento. </p>
				</div>
				<div><img src="img/abba.jpg"></div>
			</div>

			<div class="secciones">
				<div>
					<h2 class="punteo" id="vinculación">Vinculación crítica</h2>
					<p> - Dimensiones e interfaces que se seleccionan para mostrar al usuario.</p>
					<p> - Restauración de datos irrecuperables por el tiempo.</p>
					<p> - Los mismos conjuntos de datos dan lugar a variaciones de imágenes infinitas.</p>
					<p> - El usuario puede interactuar con la visualización para obtener más información sobre los datos que generaron la imagen.</p>

				</div>
			</div>

			<div class="secciones">
				<div><img src="img/abba2.jpeg"></div>
				<div>
					<p>El proyecto "ABBA voyage" es posible gracias a la utilización de innovadores tecnologías, las cuales a través dc el profundo análisis realizado a los cuerpos, rostros, movimientos corporales y expresiones faciales de los miembros de la agrupación ABBA, fue posible reconstruir de forma digital la estética de la banda, la juventud de sus miembros, y sus movimientos característicos de los años 70s.</p>
					<p>En relación con el artículo La Visualización de datos como Nueva Abstracción y Anti–Sublime de Lev Manovich, el proyecto anañizado hace uso de una selección de dimensiones de información, de las que forma parte la visualización de colores, cuerpos, movimientos para enseñar a los usuarios de este concierto datos que de no ser por el desarrollo tecnológico actual, serían irrecuperables, pues vivir la experiencia de percibir multi sensorialmente el concierto de una banda de los años 70s en pleno 2022 sería completamente imposible debido a las limitaciones del tiempo.</p>
				</div>
			</div>

			<div class="secciones">
				<div>
					<h2 id="conclusion">Conclusiones</h2>
					<p>En conclusión, el proyecto "ABBA Voyage" es un innovador ejemplo de cómo se pueden aprovechar tecnologías modernas e innovadoras para capturar, agrupar, graficar y representar datos digitales de una manera y escala totalmente enfocada en la percepción y cognición humana. Es por esto su vínculo con la idea del anti-sublime presentada por Manovich, donde en contraste con la imposibilidad presentada por los artistas románticos de representar, ya sea por límites de los sentidos o la razón, ciertos fenómenos y efectos, es exactamente eso lo que se logra en este caso, visualizar de manera clara, precisa y tridimensional datos que de otra manera no serían accesibles para la gente.</p>
					<p>Si bien no es el primer proyecto de hologramas en la historia, este hace un fuerte hincapié en la posibilidad de volver a traer al escenario en vivo estéticas e imágenes que literalmente pertenecen a otra época y década más antigua, proponiendo la posibilidad de lograr lo mismo, traer de vuelta un espectáculo multisensorial, pero en una infinidad de ámbitos posibles. En otras palabras, ABBA Voyage presenta una recopilación de millones de datos, digitales, sonoros, acústicos, visuales, imposibles de percibir por separado. Pero que por medio de múltiples tecnologías, logra sintetizar y ensamblar en una experiencia perceptible sin precedentes.</p>
					<p>Finalmente, como grupo hemos descubierto un área más grande de lo que pensábamos, el cual es sobre la visualización de datos y fue interesante hacer la relación con el sistema nuevo de conciertos de un grupo musical que estuvo presente en nuestra infancia pero que nunca logró estarlo físicamente, sin embargo gracias al mapeado de datos y su objetivo de ir más allá de lo racional y representar cosas que no lo pueden ser fácilmente pero que logran ser perceptibles y comprendidos para nosotros, podemos tener hoy en día la posibilidad de presenciarlos de manera real, cosa que nunca se imaginó que podría llegar a serlo.</p>
				</div>
				<div><img src="img/abba.jpg"></div>
			</div>

		</div>
		<div class="menu-secundario">
			<h2 class="links">Links de utilidad:</h2>
			<a href="https://taller4g.files.wordpress.com/2013/06/civh_visualizacion.pdf">"La visualización de datos como nueva abstracción y antisublime"</a>
			<a href="http://manovich.net/index.php/about ">Biografía Lev Manovich</a>
			<a href="https://www.youtube.com/watch?v=cX6V1Brwk58 ">Video explicativo del paper</a>
			<a href="https://www.ilm.com/people/ben-morris/">Biografía Ben Morris</a>
			<a href="https://www.youtube.com/watch?v=T8Zt2bpiPjo">Video explicativo código página web</a>
			<a href="https://abbavoyage.com/tickets/">Venta de tickets "ABBA Voyage"</a>
		</div>
	</div>
	<footer>
			<p>Álvaro Carvajal, Magdalena Corthorn, Francisco Encina, Daniela Olivares, José Rodríguez-Cano, Francisca Würth.</p>
			<p>Diseño, Tecnología y Sociedad</p>
			<p>Pontificia Universidad Católica de Chile</p>
			<p>2022</p>
	</footer>

</body>
</html>