*{
	padding: 0;
	margin: 0;
}


.caja {
	width: 100%;
	height: 180px;
	background: black;
}

h1 {
	text-align: left;
	color: white;
	padding-top: 40px;
	padding-left: 20px;
	font-size: 40px;
	font-family: 'Julius Sans One', sans-serif;
}

.ensayo {
	color: white;
	text-align: left;
	padding: 20px;
	font-size: 25px;
	font-family: 'Julius Sans One', sans-serif;
	text-decoration: underline;
}
nav ul {
	background-color: #AE5D84;
	width: 100%;
	list-style-type: none;
	text-align: center;
}

nav li {
	display: inline-flex;
}
nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
	width: 150px;
	font-family: 'Arsenal', sans-serif;
}
nav li:hover {
	background-color: black;
}
h2 {
	font-family: 'Julius Sans One', sans-serif;
	color: #AE5D84;

}
h3 {
	font-family: 'Julius Sans One', sans-serif;
	padding-top: 8px;
}
p {
	font-family: 'Arsenal', sans-serif;
	font-size: 18px;
	padding-top: 20px;
}
img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	padding: 10px;
}
.livewire {
	position: absolute;
	left: 920px;
	top: 900px;
}
.contenido {
	display: flex;
	margin: 60px;
}
.articulos {
	width: 80%;
	border-right: 3px solid black;
}
.secciones {
	display: flex;
	align-items: center;
	padding: 40px;
}
.menu-secundario {
	width: 20%;
	margin-top: 60px;

}
.menu-secundario a {
	display: block;
	text-align: right;
	font-size: 17px;
	color: black;
	margin-bottom: 80px;
	font-family: 'Arsenal', sans-serif;
	text-decoration: none;
}
a:hover {
	color: #AE5D84;
}
.links {
	font-size: 15px;
	text-align: right;
	margin-bottom: 40px;
	text-decoration: underline;
}
footer {
	width: 100%;
	height: 250px;
	background-color: black;
	color: white;
	margin-top: 60px;
}
footer p {
	text-align: center;
	padding: 20px;
	font-family: 'Arsenal', sans-serif;
}







